@font-face {
font-family: "DelaGothicOne";
src: url("./fonts/DelaGothicOne_Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "RG";
    src: url("./fonts/RG-StandardBook.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "DelaGothicOneWOFF";
    src: url("./fonts/DelaGothicOne_Regular.woff") format("woff");
    font-style: normal;
    font-weight: normal;
}


*{
    padding: 0;
    margin: 0;
}
head {

}
header{
    position: fixed;
    padding-top: 40px;
    font-family: "DelaGothicOneWOFF", serif;
    padding-bottom: 50px;
    z-index: 500;
}
body {
    font-family: "DelaGothicOneWOFF", serif;
    font-size: 125%;
}

li{
    display: inline-block;
    padding-inline: 15px;
    padding-bottom: 10px;
    padding-left: 0;
}

ul{
    padding: 0 0 1rem 50px;
}

h1 {
    padding: 0 0 1rem 50px;;
}

.youtube{
    padding-left: 50px;
}

iframe{
    border: 1pt solid black;
}


.pad50{
    padding: 8.5rem 50px 1rem;
}
.about.li{
    display: inline-block;
    padding-inline: 15px;
    padding-bottom: 10px;
    padding-left: 0;
}


/*MOBILE*/
/*only screen and (max-width: 768px)*/

/*@media only screen and (max-width: 768px) {*/
@media only screen and (max-width: 500px) {
    .bar {
        display: none;
        font-size: +30%;
    }
    .pad50{
        padding-left: 25px !important;
        padding-right: 25px !important;
        padding-top: 7.5rem;
    }
    .main_about{
        padding: 0 25px 0 25px !important;
    }
    .padding_menu{
        padding-bottom: 120px !important;
    }
    .mentions {
        padding-left: 25px !important;
        padding-right: 25px !important;
        padding-bottom: 2rem;
    }
    .container{
        padding: 0 25px 1rem 25px !important;
    }

    #pencet {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        cursor: pointer;
        padding-left: 25px;
    }

    #pencet span {
        background-color: black;
        width: 2em;
        height: .2em;
        margin: 0.13em 0;
        display: block;
        transition: all .4s ease;
        transform-origin: 0 0;
    }

    .Diam span:nth-child(1) {
        transform: rotate(28deg) translate(1px, -1px);
    }

    .Diam span:nth-child(2) {
        Transform: scaleX(0);
    }

    .Diam span:nth-child(3) {
        transform: rotate(-28deg) translate(1px, 0);
    }
    .links-menu{
        display: flex !important;
        align-items:flex-start;
        margin-top:10px;
        flex-direction:column;
        position: center;
        padding-left: 25px;

    }
    .youtube-video {
        width: 250px;
        height: 150px;
    }

    ul{
        padding-left: 25px;
    }

    h1 {
        padding-left: 25px;
        font-size: 150%;
        padding-right: 25px;
    }

    .youtube{
        padding-left: 25px;
    }
    header{
        padding-bottom: 25px;
    }
    .line_upper {
        height: 1px !important;
    }
}


#links-hide-menu {
    display: none
}

.container {
    padding: 1rem 50px 1rem 50px;
    width: 100%;
}

.grid {
    display: flex;
    flex-direction: column;
    flex-flow: row wrap;
}
.grid > [class*=column-] {
    display: block;
}

.first {
    order: -1;
}

.last {
    order: 12;
}

.align-top {
    align-items: start;
}

.align-center {
    align-items: center;
}

.align-bottom {
    align-items: end;
}

.column-xs-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
}

.column-xs-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
}

.column-xs-3 {
    flex-basis: 25%;
    max-width: 25%;
}

.column-xs-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
}

.column-xs-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
}

.column-xs-6 {
    flex-basis: 50%;
    max-width: 50%;
}

.column-xs-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
}

.column-xs-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
}

.column-xs-9 {
    flex-basis: 75%;
    max-width: 75%;
}

.column-xs-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
}

.column-xs-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
}

.column-xs-12 {
    flex-basis: 100%;
    max-width: 100%;
}

@media (min-width: 48rem) {
    .column-sm-1 {
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
    }

    .column-sm-2 {
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
    }

    .column-sm-3 {
        flex-basis: 25%;
        max-width: 25%;
    }

    .column-sm-4 {
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .column-sm-5 {
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
    }

    .column-sm-6 {
        flex-basis: 50%;
        max-width: 50%;
    }

    .column-sm-7 {
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
    }

    .column-sm-8 {
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
    }

    .column-sm-9 {
        flex-basis: 75%;
        max-width: 75%;
    }

    .column-sm-10 {
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
    }

    .column-sm-11 {
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
    }

    .column-sm-12 {
        flex-basis: 100%;
        max-width: 100%;
    }
}
@media (min-width: 62rem) {
    .column-md-1 {
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
    }

    .column-md-2 {
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
    }

    .column-md-3 {
        flex-basis: 25%;
        max-width: 25%;
    }

    .column-md-4 {
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .column-md-5 {
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
    }

    .column-md-6 {
        flex-basis: 50%;
        max-width: 50%;
    }

    .column-md-7 {
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
    }

    .column-md-8 {
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
    }

    .column-md-9 {
        flex-basis: 75%;
        max-width: 75%;
    }

    .column-md-10 {
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
    }

    .column-md-11 {
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
    }

    .column-md-12 {
        flex-basis: 100%;
        max-width: 100%;
    }
}
@media (min-width: 75rem) {
    .column-lg-1 {
        flex-basis: 8.3333333333%;
        max-width: 8.3333333333%;
    }

    .column-lg-2 {
        flex-basis: 16.6666666667%;
        max-width: 16.6666666667%;
    }

    .column-lg-3 {
        flex-basis: 25%;
        max-width: 25%;
    }

    .column-lg-4 {
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
    }

    .column-lg-5 {
        flex-basis: 41.6666666667%;
        max-width: 41.6666666667%;
    }

    .column-lg-6 {
        flex-basis: 50%;
        max-width: 50%;
    }

    .column-lg-7 {
        flex-basis: 58.3333333333%;
        max-width: 58.3333333333%;
    }

    .column-lg-8 {
        flex-basis: 66.6666666667%;
        max-width: 66.6666666667%;
    }

    .column-lg-9 {
        flex-basis: 75%;
        max-width: 75%;
    }

    .column-lg-10 {
        flex-basis: 83.3333333333%;
        max-width: 83.3333333333%;
    }

    .column-lg-11 {
        flex-basis: 91.6666666667%;
        max-width: 91.6666666667%;
    }

    .column-lg-12 {
        flex-basis: 100%;
        max-width: 100%;
    }
}
@supports (display: grid) {
    .grid {
        display: grid !important;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto !important;
    }
    .grid > [class*=column-] {
        margin: 0;
        max-width: 100%;
    }

    .column-xs-1 {
        grid-column-start: span 1;
        grid-column-end: span 1;
    }

    .column-xs-2 {
        grid-column-start: span 2;
        grid-column-end: span 2;
    }

    .column-xs-3 {
        grid-column-start: span 3;
        grid-column-end: span 3;
    }

    .column-xs-4 {
        grid-column-start: span 4;
        grid-column-end: span 4;
    }

    .column-xs-5 {
        grid-column-start: span 5;
        grid-column-end: span 5;
    }

    .column-xs-6 {
        grid-column-start: span 6;
        grid-column-end: span 6;
    }

    .column-xs-7 {
        grid-column-start: span 7;
        grid-column-end: span 7;
    }

    .column-xs-8 {
        grid-column-start: span 8;
        grid-column-end: span 8;
    }

    .column-xs-9 {
        grid-column-start: span 9;
        grid-column-end: span 9;
    }

    .column-xs-10 {
        grid-column-start: span 10;
        grid-column-end: span 10;
    }

    .column-xs-11 {
        grid-column-start: span 11;
        grid-column-end: span 11;
    }

    .column-xs-12 {
        grid-column-start: span 12;
        grid-column-end: span 12;
    }

    @media (min-width: 48rem) {
        .column-sm-1 {
            grid-column-start: span 1;
            grid-column-end: span 1;
        }

        .column-sm-2 {
            grid-column-start: span 2;
            grid-column-end: span 2;
        }

        .column-sm-3 {
            grid-column-start: span 3;
            grid-column-end: span 3;
        }

        .column-sm-4 {
            grid-column-start: span 4;
            grid-column-end: span 4;
        }

        .column-sm-5 {
            grid-column-start: span 5;
            grid-column-end: span 5;
        }

        .column-sm-6 {
            grid-column-start: span 6;
            grid-column-end: span 6;
        }

        .column-sm-7 {
            grid-column-start: span 7;
            grid-column-end: span 7;
        }

        .column-sm-8 {
            grid-column-start: span 8;
            grid-column-end: span 8;
        }

        .column-sm-9 {
            grid-column-start: span 9;
            grid-column-end: span 9;
        }

        .column-sm-10 {
            grid-column-start: span 10;
            grid-column-end: span 10;
        }

        .column-sm-11 {
            grid-column-start: span 11;
            grid-column-end: span 11;
        }

        .column-sm-12 {
            grid-column-start: span 12;
            grid-column-end: span 12;
        }
    }
    @media (min-width: 62rem) {
        .column-md-1 {
            grid-column-start: span 1;
            grid-column-end: span 1;
        }

        .column-md-2 {
            grid-column-start: span 2;
            grid-column-end: span 2;
        }

        .column-md-3 {
            grid-column-start: span 3;
            grid-column-end: span 3;
        }

        .column-md-4 {
            grid-column-start: span 4;
            grid-column-end: span 4;
        }

        .column-md-5 {
            grid-column-start: span 5;
            grid-column-end: span 5;
        }

        .column-md-6 {
            grid-column-start: span 6;
            grid-column-end: span 6;
        }

        .column-md-7 {
            grid-column-start: span 7;
            grid-column-end: span 7;
        }

        .column-md-8 {
            grid-column-start: span 8;
            grid-column-end: span 8;
        }

        .column-md-9 {
            grid-column-start: span 9;
            grid-column-end: span 9;
        }

        .column-md-10 {
            grid-column-start: span 10;
            grid-column-end: span 10;
        }

        .column-md-11 {
            grid-column-start: span 11;
            grid-column-end: span 11;
        }

        .column-md-12 {
            grid-column-start: span 12;
            grid-column-end: span 12;
        }
    }
    @media (min-width: 75rem) {
        .column-lg-1 {
            grid-column-start: span 1;
            grid-column-end: span 1;
        }

        .column-lg-2 {
            grid-column-start: span 2;
            grid-column-end: span 2;
        }

        .column-lg-3 {
            grid-column-start: span 3;
            grid-column-end: span 3;
        }

        .column-lg-4 {
            grid-column-start: span 4;
            grid-column-end: span 4;
        }

        .column-lg-5 {
            grid-column-start: span 5;
            grid-column-end: span 5;
        }

        .column-lg-6 {
            grid-column-start: span 6;
            grid-column-end: span 6;
        }

        .column-lg-7 {
            grid-column-start: span 7;
            grid-column-end: span 7;
        }

        .column-lg-8 {
            grid-column-start: span 8;
            grid-column-end: span 8;
        }

        .column-lg-9 {
            grid-column-start: span 9;
            grid-column-end: span 9;
        }

        .column-lg-10 {
            grid-column-start: span 10;
            grid-column-end: span 10;
        }

        .column-lg-11 {
            grid-column-start: span 11;
            grid-column-end: span 11;
        }

        .column-lg-12 {
            grid-column-start: span 12;
            grid-column-end: span 12;
        }
    }
}
* {
    box-sizing: border-box;
}
*::before, *::after {
    box-sizing: border-box;
}

ul li {
    margin: 0 1.5rem 0 0;
}

a {
    color: black;
    text-decoration: none;
}
a:hover {
    color: rgba(79,86,133,1);
}

/*a.katya:hover {*/
/*    color: black;*/
/*}*/

a {
    color: black;
    text-decoration: none;
    transition: all 0.2s ease;
}
a.active {
    color: rgba(79,86,133,1);
}

nav {
    padding: 2.5rem 0 2.5rem 0;
}
nav ul {
    display: flex;
    justify-content: flex-start;
}
nav li {
    font-size: 1.25rem;
}
nav li:nth-child(2) {
    margin: 0;
}

#highlight {
    color: #ea8478;
    font-size: 1.25rem;
}

.gallery {
    padding: 0 0 1rem 0;
}

.img-container {
    width: 100%;
    overflow: hidden;
}
.img-container:hover .img-content-hover {
    display: block;
}

img {
    width: 100%;
    /*height: 500px;*/
    -o-object-fit: cover;
    object-fit: cover;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}

.title {
    color: #2e2e2e;
    font-size: 1.5rem;
    font-weight: 700;
}

.category {
    font-size: 1rem;
    color: #787878;
}

.img-content {
    display: none;
}

.social, .copyright {
    margin: 1rem;
}

.social li {
    display: inline-block;
}

footer {
    padding: 1rem 0;
    background: #f7f7f7;
    text-align: center;
}

@supports (display: grid) {
    .gallery .grid {
        grid-gap: 1rem;
    }
}
@media (min-width: 62rem) {
    nav ul {
        justify-content: flex-end;
    }
}
/*@media screen and (min-width: 2000px) {*/
.grid {
    display: grid !important;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto!important;
}


.img-container {
    height: 100%;
}
.img-container:hover .img-content-hover {
    display: none;
}

.img-content {
    display: block;
    padding: 1rem 0;
}
.my-column-xs-1 {
    grid-column-start: span 1;
    grid-column-end: span 1;
}

.my-column-xs-2 {
    grid-column-start: span 2;
    grid-column-end: span 2;
}

.my-column-xs-3 {
    grid-column-start: span 3;
    grid-column-end: span 3;
}

.my-column-xs-4 {
    grid-column-start: span 4;
    grid-column-end: span 4;
}

.my-column-xs-5 {
    grid-column-start: span 5;
    grid-column-end: span 5;
}

.my-column-xs-6 {
    grid-column-start: span 6;
    grid-column-end: span 6;
}
.char{
    display: grid !important;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto !important;
}
.ca{
    width: auto;
}






@media screen and (max-width: 500px) {
    .mobile{
        display: inherit;
    }
    body {
        font-size: 105% !important;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto !important;
    }

    .char{
        display: grid !important;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto !important;
    }
    .desktop{
        display: none!important;
    }
    .slider{
        width:80%;
        height:80%;
        position:absolute;
        left:10%;
        top:32%;
        overflow:hidden;
        z-index: -1;
    }
    .prev{
        position:absolute;
        top:70%;
        left:2.5%;
        cursor:pointer;
    }
    .next{
        position:absolute;
        top:70%;
        right:2.5%;
        cursor:pointer;
    }
    .transition {
        transition:.5s linear;
    }
    .slide{
        width:100%;
        height:100%;
        position:absolute;
        top:0%;
        left:0%;
        display:flex;
        align-items:center;
        justify-content:center;
    }
        .slide_char, .slide_larg, .slide_small, .slide_ser, .slide_rus{
        display: flex;
        position: absolute;
        overflow: hidden;
        align-items: center;
        padding: 25px;
    }
    .slider_char, .slider_larg, .slider_small, .slider_ser, .slider_rus{
        height: 43rem;
        position:relative;
        left: 0;
        overflow:hidden;
        z-index: 2;
    }
    .slider_fr {
        height: 42rem;
        position:relative;
        left: 0;
        overflow:hidden;
        z-index: 2;
    }
    .slider_larg{
        height: 39rem !important;
    }
    .slide_an{
        display: flex;
        position: absolute;
        overflow: hidden;
        align-items: baseline;
        padding: 25px;
    }
    .slider_an{
        height: 45rem;
        position:relative;
        left: 0;
        overflow:hidden;
        z-index: 2;
    }
    .slide_fr {
        display: flex;
        position: absolute;
        overflow: hidden;
        align-items: baseline;
        left: 0;

        /*padding: 25px;*/
}
    #character, #larger, #smaller, #series, #russian{
        grid: none;
        grid-template-columns: none;
        grid-gap: unset;
    }
    .next_char, .next_larg, .next_rus{
        position: relative;
        top: 17.5rem;
        left: 93%;
    }
    .prev_a_char{
        position: relative;
        top: 10rem;
        left: 0.5%;
    }

    .next_a_char{
        position: relative;
        top: 7.5rem;
        left: 92%;
    }
    .slider_a{
        width:80%;
        height:100%;
        position:absolute;
        left:10%;
        top:250%;
        overflow:hidden;
    }
    .prev_a{
        position:absolute;
        top:185%;
        left:2.5%;
        cursor:pointer;
        z-index:5
    }
    .next_a{
        position:absolute;
        top:185%;
        right:-0.5%;
        cursor:pointer;
        z-index: 5;
    }
    .youtube_frame{
        width:318px !important;
        height:200px !important;
    }
    .prev_char, .prev_larg, .prev_small, .prev_rus{
        position: relative;
        top: 20rem;
        left: 0.5%;
    }
    .prev_four{
        position: relative;
        top: 15rem;
        left: 0.5%;
    }
    .next_four{
        position: relative;
        top: 12.5rem;
        left: 93%;
    }
    .prev_larg{
        position: relative;
        top: 19rem;
        left: 0.5%;
    }
    .next_larg{
        position: relative;
        top: 16.5rem;
        left: 93%;
    }
    .prev_ser{
        position: relative;
        top: 21rem;
        left: 0.5%;
    }
    .next_ser{
        position: relative;
        top: 18.5rem;
        left: 93%;
    }
    .prev_small{
        position: relative;
        top: 21rem;
        left: 0.5%;
    }
    .next_small{
        position: relative;
        top: 18.5rem;
        left: 93%;
    }
    .my-column-mb-3{
        grid-column-start: span 3!important;
        grid-column-end: span 3 !important;
    }
}

@media screen and (min-width: 500px) {
    .grid_show{
        display: grid !important;
        grid-template-columns: repeat(6, 1fr) !important;
        grid-template-rows: auto!important;
    }
    .grid_hide {
        display: grid !important;
        grid-template-columns: repeat(6, 1fr) !important;
        grid-template-rows: repeat(1, 1fr) !important;
        grid-auto-rows: 0;
        overflow-y: hidden;
    }
    .mobile{
        display: none !important;
    }
    .desktop{
        display: inherit;
    }
    .prev, .next{
        display: none;
    }
    .prev_a, .next_a {
        display: none;
    }
}
.hide{
    display: none !important;
}

.show{
    display: block !important;
}
#character{
    display: none;
}
.arrow-container{
    margin-left: 0.8%;
    margin-right: 97%;
    cursor: pointer;
}
.arrow-container-right{
    margin-right: 0.8%;
    margin-left: 97%;
    cursor: pointer;

}
.arrow-container-left{
    padding-left: 0.8%;
    padding-right: 95%;
    cursor: pointer;
}
.down{
    transform: rotate(-90deg);
}
.up{
    transform: rotate(90deg);
}
/*Random Grotesque Standard Book*/
.grotesque {
    font-family: RG, serif;
}
.left-button, .left-button_char, .left-button_larg, .left-button_small, .left-button_ser, .left-button_rus, .left-button_fr, .left-button_an{
    width: 20px;
    height: 40px;
    transform: rotate(0);
    z-index: 500;
}
.right, .right_char, .right_char, .right_larg, .right_small, .right_ser, .right_rus, .right_fr, .right_an{
    width: 20px;
    height: 40px;
    transform: rotate(180deg);
}
 .line_upper {
    width: 100%;
    height: 4px;
    background: black;
}
.link-mobile {
    font-size: +125%;
    background-color: white;
}


.about1{

    display: inline-block;
    width: 40%;
}
.grid_about {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto !important;
}
.arrow-line {
    position: relative;
}
.container_ch{
    padding: 0 50px 0 50px;
}
.main_about{
    display: flex;
    flex-direction: row;
    padding: 0 50px 0 50px;
}
.new_about{
    white-space: nowrap;
    padding-right: 6rem;
    padding-bottom: 1rem;
}
.new_about_img{
    height: 470px;
    width: auto;
}
.padding_menu{
    padding-bottom: 150px;
}
.mentions {
    padding-left: 50px;
    padding-bottom: 2rem;
}
.four_img {
    width: 100%;
    position: absolute;
    bottom: 33%;
}
.four_text {
    position: absolute;
    margin: 25px;
    top: 63%;
}

@media only screen and (max-width: 1250px) {
    .main_about{
        flex-wrap: wrap !important;
    }
}