
.container {
  margin: 50px;
  padding: 0 1rem;
  max-width: 1800px ;
  width: 100%;
}

.grid {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
}
.grid > [class*=column-] {
  display: block;
}

.first {
  order: -1;
}

.last {
  order: 12;
}

.align-top {
  align-items: start;
}

.align-center {
  align-items: center;
}

.align-bottom {
  align-items: end;
}
@media (min-width: 1750px) {

  .my-column-xs-1 {
    grid-column-start: span 1;
    grid-column-end: span 1;
  }

  .my-column-xs-2 {
    grid-column-start: span 2;
    grid-column-end: span 2;
  }

  .my-column-xs-3 {
    grid-column-start: span 3;
    grid-column-end: span 3;
  }

  .my-column-xs-4 {
    grid-column-start: span 4;
    grid-column-end: span 4;
  }

  .my-column-xs-5 {
    grid-column-start: span 5;
    grid-column-end: span 5;
  }

  .my-column-xs-6 {
    grid-column-start: span 6;
    grid-column-end: span 6;
  }
  @supports (display: grid) {
    .grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto;
    }

    .grid > [class*=column-] {
      margin: 0;
      max-width: 100%;
    }
  }
}


* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}

nav {
  padding: 2.5rem 0 2.5rem 0;
}
nav ul {
  display: flex;
  justify-content: flex-start;
}
nav li:nth-child(2) {
  margin: 0;
}

#highlight {
  color: #ea8478;
  font-size: 1.25rem;
}

.gallery {
  padding: 0 0 4rem 0;
}

.img-container {
  width: 100%;
  height: 600px;
  overflow: hidden;
}
.img-container:hover .img-content-hover {
  display: block;
}

img {
  width: 100%;
  height: 600px;
  -o-object-fit: cover;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}
/*img:hover {*/
/*  transform: scale(1.05);*/
/*}*/

/*.img-content-hover {*/
/*  z-index: 1;*/
/*  position: absolute;*/
/*  top: 0;*/
/*  left: 0;*/
/*  white-space: nowrap;*/
/*  display: none;*/
/*  padding: 1rem;*/
/*  background: #fff;*/
/*  font-weight: 400;*/
/*  margin-top: 1.25rem;*/
/*  margin-left: -2rem;*/
/*}*/

.title {
  color: #2e2e2e;
  font-size: 1.5rem;
  font-weight: 700;
}

.category {
  font-size: 1rem;
  color: #787878;
}

.img-content {
  display: none;
}

.social, .copyright {
  margin: 1rem;
}

.social li {
  display: inline-block;
}

footer {
  padding: 1rem 0;
  background: #f7f7f7;
  text-align: center;
}

@supports (display: grid) {
  .gallery .grid {
    grid-gap: 1rem;
  }
}
@media (min-width: 62rem) {
  nav ul {
    justify-content: flex-end;
  }
}
@media screen and (max-width: 1024px) {
  img:hover {
    transform: none;
  }

  .img-container {
    height: 100%;
  }
  .img-container:hover .img-content-hover {
    display: none;
  }

  .img-content {
    display: block;
    padding: 1rem 0;
  }
}